@charset "utf-8";
@import "variable.less";

/* wSelect */
.accredit{ margin-bottom:1rem;}

.wSelect-el {
	width: 0px;
	height: 0px;
	padding: 0px;
	margin: 0px;
	border: none;
	overflow: hidden;
	display:none;
}
.wSelect {
	position:relative;
	cursor:pointer;
	border: solid #e6e6e6 1px;
    background-color: #fff;	
	font-size: 12px;
	font-family: verdana;
	line-height: 36px;
	color:#444;
	width:100%;
	box-sizing:content-box;
}

.wSelect-selected {
	margin-left: 2px;
	height: 36px;
    line-height: 36px;
    padding-left: 62px;
	padding-right:6px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
	background-repeat: no-repeat;
    background-position: 0 center;
}
.wSelect-options-holder {
	position: absolute;
	margin:10px 0 0;
	left: 0px;
	z-index: 10;
	background-color: #FAFAFA;
	border-bottom: solid #ddd 1px;
	width:100%;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
	display:none;
}

.wSelect-option {
	background-repeat: no-repeat;
	background-position: 5px center;
	margin-bottom: 1px;
	cursor: pointer;
}

.wSelect-option:last-child{
    margin-bottom:0;
}
.wSelect-option:hover{
	background-color:lighten(@primary-color,40%);
}
.wSelect-option.wSelect-option-selected{
	background-color:@primary-color;
	color:#fff;
}
.wSelect-option-value {
	margin: 0 2px;
	height:30px;
	line-height:30px;
	background-repeat: no-repeat;
	background-position: 0 center;
	white-space: nowrap;
	overflow: hidden;
	padding-left:62px;
}
.wSelect-option-disabled .wSelect-option-value {
	filter: alpha(opacity=20);
	opacity: 0.2;
}
.wSelect-arrow {
  width: 10px;
  height: 5px;
  position: absolute;
  right: 5px;
  top: 17px;
}
.wSelect-arrow:after {
content: "";
display: block;
width: 0;
height: 0;
border: inset 4px;
border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
border-top-style: solid;
margin-top: 0px;
}
.wSelect-option {
	background-color: #FFF;
	color: #333;
}
wSelect-option-disabled {
	background-color: #FFF !important;
	color: #333 !important;	
}
.wSelect-options-holder:before, .wSelect-options-holder:after {
  position: absolute;
  display: block;
  content: "";
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  z-index: 1;
  border-bottom-style: solid;
  border-width: 0 8px 8px;
  top:-9px;
  left:10px;
}
.wSelect-options-holder:before{
	border-bottom-color:#ddd;
}
.wSelect-options-holder:after{
	border-bottom-color:#fff;
	top:-8px;
}
.active-fade-animate .wSelect-options-holder{
	animation:active-fade-animate 150ms ease-out;
	-webkit-animation:active-fade-animate 150ms ease-out;
	display:block;
}
.active-animate .wSelect-options-holder{
	animation:active-animate 150ms ease-out;
	-webkit-animation:active-animate 150ms ease-out;
	display:block;
}
.active-fade .wSelect-options-holder{
	animation:active-fade 150ms ease-out;
	-webkit-animation:active-fade 150ms ease-out;
	display:block;
}
.is-active .wSelect-options-holder{
    display:block;
}
/* rj-dropdown */
.rj-dropdown{
	position: relative;
}
.rj-dropdown-btn{
	cursor: pointer;
	background-color: @primary-color;
	border: 1px solid @primary-color;
	color: #fff;
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
}
.rj-dropdown-content{
	position: absolute;
	top: 100%;
	z-index: 10;
	min-width: 160px;
	margin: 9px 0 0;
	text-align: left;
	line-height: 1.6;
	background-color: #fff;
	border: 1px solid #ddd;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
	display:none;
}
.rj-dropdown-content li{
	height: 32px;
	line-height: 32px;
	cursor: pointer;
	padding-left: 10px;
}
.rj-dropdown-content li:hover{
	background: lighten(@primary-color,30%);
	color:#fff;
}
.active-fade-animate .rj-dropdown-content{
    display:block;
	animation: active-fade-animate 150ms ease-out;
    -webkit-animation: active-fade-animate 150ms ease-out;	
}
.active-animate .rj-dropdown-content{
    display:block;
	animation: active-animate 150ms ease-out;
    -webkit-animation: active-animate 150ms ease-out;	
}
.active-fade .rj-dropdown-content{
    display:block;
	animation: active-fade 150ms ease-out;
    -webkit-animation: active-fade 150ms ease-out;	
}
.is-active .rj-dropdown-content{
    display:block;
}
.rj-dropdown-content:before, .rj-dropdown-content:after {
  position: absolute;
  display: block;
  content: "";
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  z-index: 1;
  border-bottom-style: solid;
  border-width: 0 8px 8px;
  top:-9px;
  left:10px;
}
.rj-dropdown-content:before{
	border-bottom-color:#ddd;
}
.rj-dropdown-content:after{
	border-bottom-color:#fff;
	top:-8px;
}

/* keyframes */
@keyframes active-fade-animate{
	0%{
		opacity:0;
		transform: translateY(10px);
		-webkit-transform: translateY(10px);
	}
	100%{
		opacity:1;
		transform: translateY(0%);
		-webkit-transform: translateY(0%);
	}
	
}
@-webkit-keyframes active-fade-animate{
	0%{
		opacity:0;
		transform: translateY(10px);
		-webkit-transform: translateY(10px);
	}
	100%{
		opacity:1;
		transform: translateY(0);
		-webkit-transform: translateY(0);
	}
	
}
@keyframes active-animate{
	0%{
		transform: translateY(10px);
		-webkit-transform: translateY(10px);
	}
	100%{
		transform: translateY(0%);
		-webkit-transform: translateY(0%);
	}
	
}
@-webkit-keyframes active-animate{
	0%{
		transform: translateY(10px);
		-webkit-transform: translateY(10px);
	}
	100%{
		transform: translateY(0);
		-webkit-transform: translateY(0);
	}
	
}
@keyframes active-fade{
	0%{
		opacity:0;
	}
	100%{
		opacity:1;
	}
	
}
@-webkit-keyframes active-fade{
	0%{
		opacity:0;
	}
	100%{
		opacity:1;
	}
	
}